<!DOCTYPE html>
<html>
<head>
    <title>Configuration</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #configForm {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            padding: 0;
            margin: 10px 0;
        }

        input[type="number"] {
            width: 60px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id="spinner" style="display: none;">
    <img src="../../static/assets/spinner.png" alt="Loading...">
    </div>

    <div>
        <form id="configForm" action="{{ url_for('run', uuid=uuid, filename=filename, output_filename=output_filename) }}" method="post">
            <h1>Peak detection settings:</h1>
            <p>File to analyze: {{ filename }}</p>


            <label for="custom_parameter">Output filename:
                <input type="text" id="output_filename" name="output_filename" value={{ output_filename }}>
            </label>
            </br>
            <label for="threshold">Sensitivity:
                <b><span id="thresholdLabel">0.25</span></b>
            </label>
            <input type="range" id="threshold" name="threshold" min="0" max="1" step="0.05" value="0.25">

            <label for="roundness">Roundness:
                <b><span id="roundnessLabel">100</span></b>
            </label>
            <input type="range" id="roundness" name="roundness" min="0" max="200" step="5" value="100">

            <label for="sample">Sample size:
                <input type="number" id="sample" name="sample" step="1" value="100" required>
            </label>

            <label for="rounding">Number of decimals:
                <input type="number" id="rounding" name="rounding" step="1" value="6" required>
            </label>
            <input type="hidden" name="uuid" value="{{ uuid }}">
            <input type="hidden" name="filename" value="{{ filename }}">
            <button type="submit">Generate CSV</button>
        </form>
    </div>

    <!--
    Notes:
        Additional options to add: (dropdown)
            Channel selector
            Downsampling rate
            Number of buckets
            web mode off
            maybe height/width
            video mode on
    -->

    <script>
        const thresholdInput = document.getElementById('threshold');
        const thresholdLabel = document.getElementById('thresholdLabel');
        const roundnessInput = document.getElementById('roundness');
        const roundnessLabel = document.getElementById('roundnessLabel');


        // Update thresholdLabel with the current slider value
        thresholdInput.addEventListener('input', () => {
            // Remove the existing threshold label if it exists
            if (thresholdLabel.firstChild) {
                thresholdLabel.removeChild(thresholdLabel.firstChild);
            }

            const newThresholdLabel = document.createTextNode(thresholdInput.value);
            thresholdLabel.appendChild(newThresholdLabel);
        });

        // Update roundnessLabel with the current slider value
        roundnessInput.addEventListener('input', () => {
            // Remove the existing threshold label if it exists
            if (roundnessLabel.firstChild) {
                roundnessLabel.removeChild(roundnessLabel.firstChild);
            }

            const newRoundnessLabel = document.createTextNode(roundnessInput.value);
            roundnessLabel.appendChild(newRoundnessLabel);
        });
    </script>

    <script>
        const configForm = document.getElementById('configForm'); // Get the form element

        configForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const threshold = document.getElementById('threshold').value;
            const rounding = document.getElementById('rounding').value;

            const formData = new FormData(this); // Use 'this' to reference the form element

            const spinner = document.getElementById('spinner');

            // Show the spinner and hide the form
            spinner.style.display = 'block';
            configForm.style.display = 'none';

            fetch(this.action, {
                method: 'POST',
                body: formData
            })
            .then(response => {
            if (response.ok) {
                // Create a form element
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/running';  // Change to the appropriate URL

                // Create an input element for the UUID
                const uuidInput = document.createElement('input');
                uuidInput.type = 'hidden';
                uuidInput.name = 'uuid';
                uuidInput.value = uuid;

                // Create an input element for the UUID
                const filenameInput = document.createElement('input');
                filenameInput.type = 'hidden';
                filenameInput.name = 'filename';
                filenameInput.value = filename;

                // Append the input element to the form
                form.appendChild(uuidInput);
                form.appendChild(filenameInput);

                // Append the form to the document and submit it
                document.body.appendChild(form);
                form.submit();
            } else {
                throw new Error(`Request failed with status: ${response.status}`);
            }
        })
        .catch(error => {
            console.error('Error:', error);

            // Hide the spinner and show the form again
            spinner.style.display = 'none';
            configForm.style.display = 'block';
        });
    </script>

</body>
</html>
