<!DOCTYPE html>
<html>
<head>
    <title>Process Result</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #message {
            margin-top: 20px;
            text-align: center;
        }

        #downloadLink {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        #summaryFrame {
            width: 100%;
            height: 800px;
            border: none;
            display: none;
        }

        #downloadButton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }

        #spinner {
            margin-top: 20px;
            text-align: center;
        }

        #spinnerImage {
            width: 400px;
            height: 225px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <h1>Process Result</h1>

    <div id="spinner">
        <img id="spinnerImage" src="/static/assets/spinner.png" alt="Loading...">
    </div>

    <div id="message"></div>
    <div id="downloadLink">
        <a id="downloadButton" href="" download>Download CSV</a>
    </div>

    <iframe id="summaryFrame" src="{{ url_for('static', filename='upload/' + uuid + '/summary.html') }}" width="100%" height="800px"></iframe>

    <script>
        const uuid = "{{ uuid }}";
        const output_filename = "{{ output_filename }}";
        const spinner = document.getElementById('spinner');
        const message = document.getElementById('message');
        const downloadLink = document.getElementById('downloadLink');
        const downloadButton = document.getElementById('downloadButton');
        const summaryFrame = document.getElementById('summaryFrame');

        console.log(uuid)
        console.log(output_filename)

        function checkDownloadStatus(triesLeft) {
            fetch(`/download/${uuid}/${output_filename}`)
                .then(response => {
                    if (response.ok) {
                        // File is ready, show download link
                        spinner.style.display = 'none';
                        message.textContent = 'Process completed successfully!';
                        downloadLink.style.display = 'block';
                        downloadButton.href = `/download/${uuid}/${filename}`;
                    } else if (triesLeft > 0) {
                        // File is not yet ready, continue checking
                        setTimeout(() => checkDownloadStatus(triesLeft - 1), 1000); // Check again in 1 second
                    } else {
                        // Timeout reached, show error message
                        spinner.style.display = 'none';
                        message.textContent = 'Process timed out. Please try again later.';
                    }
                })
                .catch(error => {
                    if (triesLeft > 0) {
                        // File is not yet ready, continue checking
                        setTimeout(() => checkDownloadStatus(triesLeft - 1), 1000); // Check again in 1 second
                    } else {
                        // Timeout reached, show error message
                        spinner.style.display = 'none';
                        message.textContent = 'Process timed out. Please try again later.';
                    }
                });
        }

        // Call the function when the page loads with 60 tries (60 seconds)
        setTimeout(() => checkDownloadStatus(60), 5000);

        // Show the summary frame and hide the spinner when it's loaded
        summaryFrame.addEventListener('load', () => {
            spinner.style.display = 'none';
            summaryFrame.style.display = 'block';
        });
    </script>

</body>
</html>
